
#drop{
  margin-right: 20px;
	text-align: right;
  padding-top: 10px;
}
html {
  scroll-behavior: smooth;
}
#text{
  margin-left: 30px;
}
#det{
  text-align: center;
}
#sub{
padding-bottom: 40px;
}
#sadf{
  color: #134E5E
}
#scroll{
	height: 300px;
	overflow: auto;
}
#idsd{
  margin-right: 30px;
}
#myimg{
	border-radius: 35px;
}
#te{
  margin-left: 60px;
}
svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
}
header {
  position: relative;
  background: #dae2f8;
  background: linear-gradient(to right, #dae2f8, #d6a4a4);
}
