/* Code By Webdevtrick ( https://webdevtrick.com ) */
body{
   background: #92bde7;
}

input[type=checkbox]{
  width: 50px;
  height:23px;
  cursor: pointer;
}

.body {
  font-size: 70%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #B6B6B6;
}
.main {
  background: #c9e6ff;
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
  margin: 40px auto 40px;
  border-top: 15px solid #002038;
  text-align: center;
  padding: 50px 0 50px 0;
  width: 70%;
  max-width: 1100px;
}
.main h1 {
  
  font-size: 4em;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}
.main p{
  margin-bottom: 40px;
}
form {
  width: 80%;
  margin: 0 auto ;
}
form .field {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}
form .field label {
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  background: #002038;
  width: 100%;
  padding: 18px 0;
  font-size: 2em;
  letter-spacing: 0.075em;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field label + span {
  font-family: 'SSStandard';
  opacity: 0;
  color: white;
  display: block;
  position: absolute;
  top: 12px;
  left: 7%;
  font-size: 2.5em;
  text-shadow: 1px 2px 0 #cd6302;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"],
form .field textarea {
  border: none;
  background: #E8E9EA;
  width: 100%;
  margin: 0;
  padding: 23.5px 0;
  padding-left: 19.5%;
  color: #002038;
  font-size: 1.4em;
  letter-spacing: 0.05em;
}
form .field input[type="text"]#msg,
form .field textarea#msg {
  height: 62.5px;
  resize: none;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"]:focus, form .field input[type="text"].focused,
form .field textarea:focus,
form .field textarea.focused {
  outline: none;
}
form .field input[type="text"]:focus#msg, form .field input[type="text"].focused#msg,
form .field textarea:focus#msg,
form .field textarea.focused#msg {
  padding-bottom: 300px;
}
form .field input[type="text"]:focus + label, form .field input[type="text"].focused + label,
form .field textarea:focus + label,
form .field textarea.focused + label {
  width: 19%;
  background: #f79600;
  color: #002038;
}
form .field input[type="text"].focused + label,
form .field textarea.focused + label {
  color: #f79600;
}
form .field:hover label {
  width: 18%;
  background: #002038;
  color: white;
}
form button[type="submit"] {

  background: #f79600;
  color: white;
  -webkit-appearance: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  padding: 13px 50px;
  margin-top:30px;
  font-size: 1.4em;
  letter-spacing: 0.1em;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form button[type="submit"]:hover {
  background: #002038;
  color: #f79600;
}
form button[type="submit"]:focus {
  outline: none;
  background: #cd6302;
}

#extra{
  font-family: initial;
  color:black;
}
input[type=checkbox]{
  width: 50px;
  height:23px;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  form {
    width: 100%;
  }
  #but{
    width:50%;
  }

  .main {
    width: 100%;
  }
}