<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

body, html {
  height: 100%;
}

body, h1, button {
  font-family: "Josefin Sans", sans-serif;
  color: #333333;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
}

ul {
  margin-top: 5px;
  margin-block-end: 0px;
}

ul li {
  position: relative;
  Left: -42px;
  display: block;
  padding-top: 10px;
}

#bg {
  background: linear-gradient(0deg, rgba(238,174,202,1) 0%, rgba(225,222,250,1) 50%, rgba(183,243,255,1) 100%);
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

#cover {
  background: url(http://www.stickpng.com/assets/images/58af03a06c252499281ae91e.png) center center repeat-x;
  background-size: auto 100%;
  height: 270px;
}

#form-outer {
  padding: 0 25px;
}

#form-container {
  background: #fff;
  max-width: 580px;
  margin: -100px auto 0 auto;
  border-top: 8px solid #eeaeca;
  padding: 30px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);
          box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);
}

 .input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}
#title {
  font-size: 34px;
  line-height: 46px;
}

.form-row {
  padding: 25px 0;
}

label {
  display: block;
}

.required {
  color: #d93025;
}

input, select, textarea {
  font-family: "Josefin Sans", sans-serif;
  color: #333333;
  font-size: 16px;
  line-height: 25px;
  border: none;
  border-bottom: 1px solid #d0d0d0;
  margin-top: 10px;
}

.input-field-1 {
  width: 50%;
}

.input-field-2 {
  width: 100%;
}

input::placeholder {
  color: #757575;
}

.dropdown {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='grey' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 0px;
  height: 25px;
}

.dropdown option {
  color: #333;
}

.radio {
  display: block;
  position: relative;
  padding-left: 35px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio input {
  position: absolute;
  top: -5px;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.radio-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border: 2px solid #e16fa1;
  border-radius: 50%;
  cursor: pointer;
}

.radio-button:after {
  content: "";
  position: absolute;
  display: none;
  top: 3px;
  left: 3px;
  width: 10px;
  height: 10px;
  background-color: #e16fa1;
  border-radius: 50%;
}

.radio input:checked ~ .radio-button:after {
  display: block;
}

.check {
  display: block;
  position: relative;
  padding-left: 35px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.check input {
  position: absolute;
  top: -5px;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border: 2px solid #e16fa1;
  border-radius: 15%;
  cursor: pointer;
}

.checkbox:after {
  content: "";
  position: absolute;
  display: none;
  top: 0px;
  left: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  transform-origin: 50% 50%;
}

.check input:checked ~ .checkbox {
  background-color: #e16fa1;
}

.check input:checked ~ .checkbox:after {
  display: block;
}

.comments {
  height: 25px;
  resize: none;
}

#submit {
  font-size: 14px;
  line-height: 20px;
  color: white;
  padding-top: 5px;
  text-transform: uppercase;
  background-color: #e16fa1;
  border: none;
  width: 90px;
  height: 35px;
  border-radius: 3px;
  cursor: pointer;
}

#credit {
  color: #ffffff;
  text-shadow: 1px 1px 3px #333;
  text-align: center;
  padding: 30px 25px;
}

#credit a {
  color: white;
  text-decoration: none;
  border-bottom: 1px dotted grey;
}

@media screen and (max-width: 660px) {
  #cover {
    height: 125px;
  }

  #form-container {
    margin: -40px auto 0 auto;
  }
}

@media screen and (max-width: 480px) {
  #cover {
    height: 125px;
  }

  #form-container {
    margin: -40px auto 0 auto;
  }

  .input-field-1 {
    width: 100%;
  }
}

.break {
  white-space: nowrap;
}

    </style>
</head>
<body>
  <div id="main">
  <div id="bg"></div>
  <div id="cover"></div>
  <div id="form-outer">
    <div id="form-container">
      <h1 id="title">Survey Form</h1>
      <!-- <p id="description">
        Let us know how we can improve our website
      </p> -->
      <h2>create your poll</h2><br>
                    <form action="{% url 'creat' %}" method="POST">
                     {% csrf_token %}

                    <header id="header">
                            <h1 id="title">Form to Create a Question in the Survey</h1>

                        </header>
                        <br>
                        <main id="main">
                            <form id="survey-form" action="mailto:">
                                <div class="input-group">
                                    <label id="name-label" for="name">Category<span class="required">*</span></label>

                                    {{form.category}}
                                </div>
                                <br>
                                <div class="input-group">
                                        <label id="name-label" for="name">Question<span class="required">*</span></label>

                                        {{form.question}}
                                    </div>
                                    <br>
                                    <div class="input-group">
                                            <label id="name-label" for="name">option1<span class="required">*</span></label>

                                            {{form.opt_1}}
                                        </div>
                                        <br>
                                        <div class="input-group">
                                                <label id="name-label" for="name">option2<span class="required">*</span></label>

                                                {{form.opt_2}}
                                            </div>
                                            <br>
                                            <div class="input-group">
                                                    <label id="name-label" for="name">option3<span class="required">*</span></label>

                                                    {{form.opt_3}}
                                                </div>


                                 <br>

                    <input type="submit" value="submit" id = "submit">
                </form>
    </div>
  </div>
</div>
</body>
</html>
