<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href = "https://fonts.google.com/specimen/Sora/?selection.family=Sora:wght@100">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
            padding-left: 1.5rem;
        }

        ul.timeline:before {
            content: ' ';
            background: #fff;
            display: inline-block;
            position: absolute;
            left: 16px;
            width: 4px;
            height: 100%;
            z-index: 400;
            border-radius: 1rem;
        }

        li.timeline-item {
            margin: 20px 0;
        }

        .timeline-arrow {
            border-top: 0.5rem solid transparent;
            border-right: 0.5rem solid #fff;
            border-bottom: 0.5rem solid transparent;
            display: block;
            position: absolute;
            left: 2rem;
        }
        li.timeline-item::before {
            content: ' ';
            background: #ddd;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #fff;
            left: 11px;
            width: 14px;
            height: 14px;
            z-index: 400;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        body
        {
          /* #ffafbd → #ffc3a0 */
          background: #ffafbd;
          background: -webkit-linear-gradient(to left, #ffafbd,  #ffc3a0);
          background: linear-gradient(to left, #ffafbd,  #ffc3a0);
          min-height: 100vh;
        }


        .text-gray {
            color: #999;
        }


        header
        {
            overflow-x : hidden;
        }

    #notfound {
        margin:auto;
    }

    #notfound .notfound {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    }

    .notfound {
      width: 100%;
      line-height: 1.4;
      padding: 0px 15px;
    }
    .notfound h2 {
      font-family: 'Titillium Web', sans-serif;
      font-size: 26px;
      font-weight: 700;
      margin: 0;
    }

    .notfound p {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 0px;
      text-transform: uppercase;
    }

    .notfound a{
      font-family: 'Titillium Web', sans-serif;
      display: inline-block;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
      border: none;
      background: #5c91fe;
      padding: 10px 40px;
      font-size: 14px;
      font-weight: 700;
      border-radius: 1px;
      margin-top: 15px;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
    }

    .notfound a:hover {
      opacity: 0.8;
    }

     </style>

  </head>
  <body>
<div id="notfound">
    <div class="notfound">
        <a href="{% url 'index' %}">Go To Homepage</a>
        <a href="{% url 'sign_up:register' %}">Go To Registration</a>
    </div>
</div>
    </div>
        <div class="container pt-4">
                <div class="row text-center text-white mb-5">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="display-4">Welcome to our Survey</h1>
                        <p class="lead mb-0">Please give the answers for below Questions </p>
                        <p class="lead" class="text-white">
                            So that we can improve the website</a></p>
                        </div>
                </div>
        </div>
   <div class="container">
    <!-- For demo purpose -->
        <div class="row">
            <div class="col-lg-8 mx-auto">
              {% for polls in poll  %}
                <!-- Timeline -->
                <ul class="timeline">
                    <li class="timeline-item bg-white rounded ml-3 p-4 shado">
                        <div class="timeline-arrow"></div>
                        <h1 class="h5 mb-0">{{polls.category}}</h1>
                        <h6 class="text-small mt-2 font-weight-light" style = "font-size:18px">{{polls.question}}</h6>
                        <a href="{% url 'vote' polls.id %}"><button type="button" class="btn btn-outline-info btn-lg" style = "font-size:18px">Vote</button></a>
      &nbsp;
      <a href="{% url 'result' polls.id %}"></a>
      &nbsp;
                    </li>

                </ul><!-- End -->
                {% endfor %}

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
