{% extends 'base.html' %}
{% block body_block %}
{% load static %}
<style type="text/css">
  .loader {                
    position: fixed;  
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }

</style>

<!---    LOADER   ---->
<div class="loader">
    <img src="{% static '466.gif' %}" alt="Loading..." />
</div>
 <script > window.addEventListener("load", function() {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
</script>
<!----    LOADER   ----->
<link rel="stylesheet" type="text/css" href="{% static "css/home.css" %}" >
<div class="row content">
<div  id="carouselExampleIndicators" class="carousel slide col-sm-12 text-right" data-ride="carousel" data-intravel="2500">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner hvr-glow" >
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'logo1.png' %}" alt="First slide" width=100% height=900px>
      <div class="carousel-caption d-none d-md-block">
        <div class="typewriter">
          <h1>The Changes We <br> All Need Are Coming</br></h1>
          <h5 style="text-align:center;">
            Number of users registered:{{ number_of_users }}
          </h5>
          <p>Don't wait for good things to happen to you,make them happen right now</p>
        </div>
     </div>
    </div>
    <div class="carousel-item" id="x">
      <img class="d-block w-100" src="{% static 'ab.jpg' %}" alt="Second slide" width=100% height=900px>
      <div class="carousel-caption d-none d-md-block">
        <div class="typewriter" style="text-align:left;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:0px;">
          <h1 >
            Your Voice Can
            <br>
            Change The World
          </h1>
          <p>join our team to make our country a better place to live</p>
        </div>
     </div>
    </div>
    <div class="carousel-item" id="x">
      <img class="d-block w-100" src="{% static 'consulting.jpg' %}" alt="Third slide" width=100% height=900px>
      <div class="carousel-caption d-none d-md-block">
        <div class="typewriter" style="text-align:left;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:0px;">
          <h1 >
             Let's Do It Together
          </h1>
          <p>We are the change we have been waiting for</p>
        </div>
     </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
 </div>
</div>
<div class="container-fluid" id="vis">
<br><br><br>
<div class="row no-gutters" id="abc">
  <div class="col-lg-4 col-md-4 col-sm-4">
    <div class="card text-white bg-primary mb-3 hvr-grow-shadow" style="max-width: 18rem; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <div class="card-header"><i class="fa fa-lightbulb-o d-flex justify-content-center" style="font-size:48px;"></i></div>
      <div class="card-body">
        <h5 class="card-title">OUR MISSION</h5>
        <p class="card-text">RightWay helps hundreds of people to complain and solve their problems</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4">
    <div class="card text-white bg-primary mb-3 hvr-grow-shadow" style="max-width: 18rem; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <div class="card-header"><i class="fa fa-rocket d-flex justify-content-center" style="font-size:48px;"></i></div>
      <div class="card-body">
        <h5 class="card-title">JOIN VOLUNTEER</h5>
        <p class="card-text">Become a volunteer now to get valuable experience and useful knowledge and help us to promote it</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4">
    <div class="card text-white bg-primary mb-3 hvr-grow-shadow" style="max-width: 18rem; margin: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <div class="card-header"><i class="fa fa-compass d-flex justify-content-center" style="font-size:48px;"></i></div>
      <div class="card-body">
        <h5 class="card-title">OUR GOAL</h5>
        <p class="card-text" style="font-size:0.8em">Get acquainted with our companies and people to make country corruption free and redefine the definition of DEMOCRACY</p>
      </div>
    </div>
  </div>
</div>
</div>
<br><br>
<div class="container">
<div class="row no-gutters" data-aos="fade-up">
  <div class="col-sm-6 col-lg-6 col-md-6 text-left" style="margin: auto;">
  <h1 style="color:#426cf5;"><strong>What <span style="color:#f00505;">True </span>Democracy Offers?</strong></h1>
  <br>
  <p>&nbsp &nbsp &nbsp &nbsp This is a open source platform which allows the users to know about the M.L.A and he can complain about the problems that the current location people are
  suffering from and this is seen by the higher authorities and make sure that he has solved the problem and if the problem is solved then we will modify the problem
  is solved and we will display the graph for each M.L.A.</p>
  <br>
  <p>For each M.L.A we display the number of problems and the number of problems solved.This website solely works for the people and not for
  any political party.This helps the people what is happening in the home town and what actions M.L.A is doing and to elect the right M.L.A.
  </p>
  </div>
  <div class="col-sm-6 col-lg-6 col-md-6">
  <img src="{% static 'sabha.jpg' %}" id="z" class="img-fluid" alt="Responsive image" style="float:right; height:250px; width:480px;">
  </div>
</div>
</div>

<div class="container-fluid well example">
<div class="row" data-aos="fade-up">
  <div class="col-sm-12  text-left well1" style="margin: auto;">
    <figure style="height:400px;color:#426cf5;">
       <h1 style="color:white;margin-left:50px;text-shadow: 2px 2px 5px red; padding-top:15px;"><strong>RECENT BILLS PASSED</strong></h1>
       <iframe class="iframeclass well1" src="{% url 'data' %}" height="100%" style="margin-left:auto;float:left;height:300px;color:#426cf5; text-align:center; background-image:url("{% static 'sabha.jpg' %}");"></iframe>
    </figure>
  </div>
</div>
</div>
<div class="container-fluid  text-center" id = "uv">
    <h4 class="mb-5 font-weight-bold"></h4>
    <h4 class="mb-5 font-weight-bold">Testimonials</h4>
    <h4 class="mb-5 font-weight-bold"></h4>
    <div class="owl-carousel owl-theme">
        <div class="item first prev">
            <div class="card border-0 py-3 px-4">
                <div class="row justify-content-center"> <img src="https://i.imgur.com/gazoShk.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                <h6 class="mb-3 mt-2">Marielle Haag</h6>
                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
            </div>
        </div>
        <div class="item show">
            <div class="card border-0 py-3 px-4">
                <div class="row justify-content-center"> <img src="https://i.imgur.com/oW8Wpwi.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                <h6 class="mb-3 mt-2">Ximena Vegara</h6>
                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
            </div>
        </div>
        <div class="item next">
            <div class="card border-0 py-3 px-4">
                <div class="row justify-content-center"> <img src="https://i.imgur.com/ndQx2Rg.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                <h6 class="mb-3 mt-2">John Paul</h6>
                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
            </div>
        </div>
        <div class="item last">
            <div class="card border-0 py-3 px-4">
                <div class="row justify-content-center"> <img src="https://i.imgur.com/T5aOhwh.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                <h6 class="mb-3 mt-2">William Doe</h6>
                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
            </div>
        </div>
    </div>
</div>
<section class="accordion_two_section ptb-100" style="background-color: #d5f4e6">
  <h4 class="panel-title" style="text-align: center;"> FAQ </h4>
  <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 accordionTwo">
                <div class="panel-group" id="accordionTwoLeft">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftone" aria-expanded="false" class="collapsed"> For what reason would it be advisable </a> </h4>
                        </div>
                        <div id="collapseTwoLeftone" class="panel-collapse collapse" aria-expanded="false" role="tablist" style="height: 0px;">
                            <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam. </div>
                        </div>
                    </div> <!-- /.panel-default -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftTwo" aria-expanded="false"> for me to think about business content? </a> </h4>
                        </div>
                        <div id="collapseTwoLeftTwo" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                            <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam. </div>
                        </div>
                    </div> <!-- /.panel-default -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoLeft" href="#collapseTwoLeftThree" aria-expanded="false"> it be advisable </a> </h4>
                        </div>
                        <div id="collapseTwoLeftThree" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                            <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam. </div>
                        </div>
                    </div> <!-- /.panel-default -->
                </div>
                <!--end of /.panel-group-->
            </div>
            <!--end of /.col-sm-6-->
            <div class="col-sm-6 accordionTwo">
                <div class="panel-group" id="accordionTwoRight">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightone" aria-expanded="false"> For what reason would it be advisable </a> </h4>
                        </div>
                        <div id="collapseTwoRightone" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                            <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam. </div>
                        </div>
                    </div> <!-- /.panel-default -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightTwo" aria-expanded="false"> for me to think about business content? </a> </h4>
                        </div>
                        <div id="collapseTwoRightTwo" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                            <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam. </div>
                        </div>
                    </div> <!-- /.panel-default -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordionTwoRight" href="#collapseTwoRightThree" aria-expanded="false"> it be advisable </a> </h4>
                        </div>
                        <div id="collapseTwoRightThree" class="panel-collapse collapse in" aria-expanded="false" role="tablist">
                            <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div  style = "background-color: #d5f4e6">
<br>
<div class="container text-center mt-5 mb-2">
    <h1 class="mb-0">Meet our agents</h1><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</span>
</div>
<div class="container mt-3">
    <div class="row">
        <div class="col-md-3" style = "margin-top: 10px">
            <div class="bg-white p-3 text-center rounded box"><img class="img-responsive rounded-circle" src="https://i.imgur.com/uppKNuF.jpg" width="90">
                <h5 class="mt-3 name" style = "color:blue">Samuel Plamer</h5><span class="work d-block" style = "font-weight: bold;font-size: 15px">Comapay agents house</span><span class="work d-block" style = "font-weight: bold;font-size: 15px">real estate</span>
                <div class="mt-4 about"><span style = "font-size: 13px">is a long established fact that eader&nbsp; will be distracted by the readable content.</span></div>
                <div class="mt-4">
                    <h6 class="v-profile" style = "color: blue;cursor: pointer">View Profile</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3" style = "margin-top: 10px">
            <div class="bg-white p-3 text-center rounded box"><img class="img-responsive rounded-circle" src="https://i.imgur.com/oJmLthK.jpg" width="90">
                <h5 class="mt-3 name" style = "color:blue">Nancy Markus</h5><span class="work d-block" style = "font-weight: bold;font-size: 15px">Comapay agents house</span><span class="work d-block" style = "font-weight: bold;font-size: 15px">real estate</span>
                <div class="mt-4 about"><span style = "font-size: 13px">is a long established fact that eader&nbsp; will be distracted by the readable content.</span></div>
                <div class="mt-4">
                    <h6 class="v-profile" style = "color: blue;cursor: pointer">View Profile</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3" style = "margin-top: 10px">
            <div class="bg-white p-3 text-center rounded box"><img class="img-responsive rounded-circle" src="https://i.imgur.com/HFpxxJz.jpg" width="90">
                <h5 class="mt-3 name" style = "color:blue">Martha Col</h5><span class="work d-block" style = "font-weight: bold;font-size: 15px">Comapay agents house</span><span class="work d-block" style = "font-weight: bold;font-size: 15px">real estate</span>
                <div class="mt-4 about"><span style = "font-size: 13px">is a long established fact that eader&nbsp; will be distracted by the readable content.</span></div>
                <div class="mt-4">
                    <h6 class="v-profile" style = "color: blue;cursor: pointer">View Profile</h6>
                </div>
            </div>
        </div>
        <div class="col-md-3" style = "margin-top: 10px">
            <div class="bg-white p-3 text-center rounded box"><img class="img-responsive rounded-circle" src="https://i.imgur.com/MZm1LNz.jpg" width="90">
                <h5 class="mt-3 name" style = "color:blue">Marry Jones</h5><span class="work d-block" style = "font-weight: bold;font-size: 15px">Comapay agents house</span><span class="work d-block" style = "font-weight: bold;font-size: 15px">real estate</span>
                <div class="mt-4 about"><span style = "font-size: 13px">is a long established fact that eader&nbsp; will be distracted by the readable content.</span></div>
                <div class="mt-4">
                    <h6 class="v-profile" style = "color: blue;cursor: pointer">View Profile</h6>
                </div>
            </div>
        </div>
    </div>
</div>
<<br>>
</div>
{% endblock %}
