<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{ % static "css/base.css"}" >
    <title>Base</title>
  </head>
  <body>
    <div class="a example">
      {% if List %}
      <table class="table table-bordered">
        <thead class="thead-dark">
          <th scope="col">Title</th>
          <th scope="col">Ministry</th>
          <th scope="col">Introduced in LS/RS</th>
        </thead>
      {% for i in List %}
        <tr class="table-success">
          <td scope="row">{{ i.Title }}</td>
          <td>{{ i.Ministry }}</td>
          <td>{{ i.IntroducedinLSRS }}</td>
        </tr>
      {% endfor %}
      {% endif %}
      </table>
    </div>
  </body>
</html>
