{% extends 'base.html' %}
{% block body_block %}
{% load static %}
<head>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
  <style>
body, html
{
  height: 100%;
}

body, h1, button
{
  font-family: "Josefin Sans", sans-serif;
  color: #333333;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
}

ul {
  margin-top: 5px;
  margin-block-end: 0px;
}

ul li {
  position: relative;
  Left: -42px;
  display: block;
  padding-top: 10px;
}

#bg {
  background: linear-gradient(0deg, rgba(238,174,202,1) 0%, rgba(225,222,250,1) 50%, rgba(183,243,255,1) 100%);
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

#cover {
  background: url(http://www.stickpng.com/assets/images/58af03a06c252499281ae91e.png) center center repeat-x;
  background-size: auto 100%;
  height: 270px;
}

#form-outer {
  padding: 0 25px;
}

#form-container {
  background: #fff;
  max-width: 580px;
  margin: -80px auto 0 auto;
  border-top: 8px solid #eeaeca;
  padding: 30px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);
          box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);
}

#title {
  font-size: 34px;
  line-height: 46px;
}

.form-row {
  padding: 25px 0;
}

label {
  display: block;
}

.required {
  color: #d93025;
}

input, select, textarea {
  font-family: "Josefin Sans", sans-serif;
  color: #333333;
  font-size: 16px;
  line-height: 25px;
  border: none;
  border-bottom: 1px solid #d0d0d0;
  margin-top: 10px;
}

.input-field-1 {
  width: 50%;
}

.input-field-2 {
  width: 100%;
}

input::placeholder {
  color: #757575;
}

.dropdown {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='grey' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 0px;
  height: 25px;
}

.dropdown option {
  color: #333;
}

.radio {
  display: block;
  position: relative;
  padding-left: 35px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio input {
  position: absolute;
  top: -5px;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.radio-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border: 2px solid #e16fa1;
  border-radius: 50%;
  cursor: pointer;
}

.radio-button:after {
  content: "";
  position: absolute;
  display: none;
  top: 3px;
  left: 3px;
  width: 10px;
  height: 10px;
  background-color: #e16fa1;
  border-radius: 50%;
}

.radio input:checked ~ .radio-button:after {
  display: block;
}

.check {
  display: block;
  position: relative;
  padding-left: 35px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.check input {
  position: absolute;
  top: -5px;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border: 2px solid #e16fa1;
  border-radius: 15%;
  cursor: pointer;
}

.checkbox:after {
  content: "";
  position: absolute;
  display: none;
  top: 0px;
  left: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  transform-origin: 50% 50%;
}

.check input:checked ~ .checkbox {
  background-color: #e16fa1;
}

.check input:checked ~ .checkbox:after {
  display: block;
}

.comments {
  height: 25px;
  resize: none;
}

#submit {
  font-size: 14px;
  line-height: 20px;
  color: white;
  padding-top: 5px;
  text-transform: uppercase;
  background-color: #e16fa1;
  border: none;
  width: 90px;
  height: 35px;
  border-radius: 3px;
  cursor: pointer;
}

#credit {
  color: #ffffff;
  text-shadow: 1px 1px 3px #333;
  text-align: center;
  padding: 30px 25px;
}

#credit a {
  color: white;
  text-decoration: none;
  border-bottom: 1px dotted grey;
}

@media screen and (max-width: 660px) {
  #cover {
    height: 125px;
  }

  #form-container {
    margin: -40px auto 0 auto;
  }
}

@media screen and (max-width: 480px) {
  #cover {
    height: 125px;
  }

  #form-container {
    margin: -40px auto 0 auto;
  }

  .input-field-1 {
    width: 100%;
  }
}

.break {
  white-space: nowrap;
}
</style>
</head>
<body>
  <div id="main">
  <div id="bg"></div>
  <div id="cover"></div>
  <div id="form-outer">
    <div id="form-container">
      <h1 id="title">Survey Form</h1>
      <p id="description">
        Let us know how we can improve freeCodeCamp
      </p>
      <form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
        <div class="form-row">
          <label id="name-label" for="name">Name <span class="required">*</span></label>
          <input id="name" type="text" class="input-field-1" placeholder="Enter Your Name" required>
        </div>
        <div class="form-row">
          <label id="email-label" for="email">Email <span class="required">*</span></label>
          <input id="email" type="email" class="input-field-1" placeholder="Enter Your Email" required>
        </div>
        <div class="form-row">
          <label id="number-label" for="age">Age  <span class="required">*</span></label>
          <input id="number" type="number" class="input-field-1" min="1" max="125" placeholder="Age" required>
        </div>
        <div class="form-row">
          <label for="currentPos">Which option best describes your <span class="break">current role? </span><span class="required">*</span></label>
          <select id="dropdown" name="currentPos" class="dropdown input-field-1" required>
            <option disabled value selected>Select an option</option>
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer Not to Say</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-row">
          <label for="userRating">How likely is that you would recommend freeCodeCamp to <span class="break">a friend? </span><span class="required">*</span></label>
          <ul style="list-style-type: none">
            <li>
              <label class="radio"><input type="radio" class="userRating" name="userRating" value="1" required>Definitely<span class="radio-button"></span></label>
            </li>
            <li>
              <label class="radio"><input type="radio" class="userRating" name="userRating" value="2" required checked>Maybe<span class="radio-button"></span></label>
            </li>
            <li>
              <label class="radio"><input type="radio" class="userRating" name="userRating" value="3" required>Not Sure<span class="radio-button"></span></label>
            </li>
          </ul>
        </div>
        <div class="form-row">
          <label for="mostLike">What do you like most <span class="break">in FCC: </span><span class="required">*</span></label>
          <select id="dropdown" name="mostLike" class="dropdown input-field-1" required>
            <option disabled value="" selected>Select an option</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="openSource">Open Source</option>
          </select>
        </div>
        <div class="form-row">
          <label for="preferences">Things that should be improved in the future
(Check all <span class="break">that apply): </span></label>
          <ul style="list-style-type: none">
            <li>
              <label class="check"><input type="checkbox" class="preferences" name="preferences" value="1">Front-end Projects<span class="checkbox"></span></label>
            </li>
            <li>
              <label class="check"><input type="checkbox" class="preferences" name="preferences" value="2">Back-end Projects<span class="checkbox"></span></label>
            </li>
            <li>
              <label class="check"><input type="checkbox" class="preferences" name="preferences" value="3">Data Visualization<span class="checkbox"></span></label>
            </li>
            <li>
              <label class="check"><input type="checkbox" class="preferences" name="preferences" value="4">Challenges<span class="checkbox"></span></label>
            </li>
            <li>
              <label class="check"><input type="checkbox" class="preferences" name="preferences" value="5">Open Source Community<span class="checkbox"></span></label>
            </li>
            <li>
              <label class="check"><input type="checkbox" class="preferences" name="preferences" value="6">Glitter help rooms<span class="checkbox"></span></label>
            </li>
            <li>
              <label class="check"><input type="checkbox" class="preferences" name="preferences" value="7">Videos<span class="checkbox"></span></label>
            </li>
            <li>
              <label class="check"><input type="checkbox" class="preferences" name="preferences" value="8">City Meetups<span class="checkbox"></span></label>
            </li>
            <li>
              <label class="check"><input type="checkbox" class="preferences" name="preferences" value="9">Wiki<span class="checkbox"></span></label>
            </li>
            <li>
              <label class="check"><input type="checkbox" class="preferences" name="preferences" value="10">Forum<span class="checkbox"></span></label>
            </li>
            <li>
              <label class="check"><input type="checkbox" class="preferences" name="preferences" value="11">Additional Courses<span class="checkbox"></span></label>
            </li>
          </ul>
        </div>
        <div class="form-row">
          <label for="comments">Any Comments or Suggestions? <span class="required">*</span></label>
          <textarea id="comments" class="comments input-field-2" placeholder="Enter your comment here" required></textarea>
        </div>
        <div class="form-row">
          <button id="submit" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
  <div id="credit">Made with 💙 by <a href="https://www.facebook.com/darren.bawag" target="_blank">Darren Bawag</a></div>
</div>
</body>
