<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
/* body {
  background: #ffd89b;
  background: linear-gradient(to left, #ffd89b, #19547b);
  min-height: 100vh;
} */
/* body {
  background-color: #74EBD5;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

  min-height: 100vh;
} */
body {
    min-height: 100vh;
    background-color: #757f9a;
    background-image: linear-gradient(147deg, #757f9a 0%, #d7dde8 100%);
}

.mm-survey {
  margin-top: 75px;
  margin-bottom: 50px;
}

.mm-survey-container {
  width: 90%;
  min-height: 300px;
  background: #fafafa;
}

.mm-survey-page
{
  display: none;
  font-family: 'Raleway';
  font-weight: 200;
  padding: 40px;
}

.mm-survey-page.active
{
  display: block;
}
.mm-survey-q
{
  list-style-type: none;
  padding: 0px;
}

.mm-survey-q li
{
  display: block;
  padding: 20px 0px;
  margin-bottom: 10px;
  width: 100%;
  background: #fff;
}

.mm-survey-q li input
{
  width: 100%;
}

.mm-survery-content label
{
  width: 100%;
  padding: 15px 15px;
  margin: 0px !important;
}

.mm-survery-content label:hover
{
  cursor: pointer;
}

.mm-survey-question
{
  min-height: 100px;
}

.mm-survey-question p
{
    padding-left: 24px;
    font-size: 26px;
    font-weight: 200;
    margin-bottom: 20px;
    line-height: 40px;
}

.mm-survery-content label p
{
    display: inline-block;
    position: relative;
    top: 2px;
    left: 10px;
    margin: 0px;
}

input[type="radio"]
{
  display: none;
}

.text {
  backface-visibility: hidden;
  transition: transform 200ms ease-in;
}

input[type="radio"]:hover + label p{
  transform: translateX(0.4rem);
}

input[type="radio"] + label
{
    color: #29232;
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 19px;
}

input[type="radio"] + label span
{
  display: inline-block;
  width: 23px;
  height: 23px;
  margin: 2px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

input[type="radio"] + label span
{
  background-color: #000;
}

input[type="radio"]:checked + label span
{
  border: 2px solid #3DD2AF;
  background: transparent;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span
{
  -webkit-transition: background-color 0.20s ease-in-out;
  -o-transition: background-color 0.20s ease-in-out;
  -moz-transition: background-color 0.20s ease-in-out;
  transition: background-color 0.20s ease-in-out;
}

.mm-survey-item
{
  background: #fff;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(33,33,33,0.15);
  border-radius: 0px 0px 4px 4px;
}

.mm-survey-controller
{
    position: relative;
    height: 60px;
    padding: 12px 14px;
    padding-left: 30px;
}
</style>
  </head>
   <div class="container">
    <form action="{% url 'vote' poll.id  %}" method="post">
    {% csrf_token %}
<div class="container">
    <div class="col-sm-12">
      <div class="mm-survey">
        <div class="mm-survey-progress">
          <div class="mm-survey-progress-bar mm-progress"></div>
        </div>
        <div class="mm-survey-bottom">
          <div class="mm-survey-container">
            <div class="mm-survey-page active" data-page="1">
              <div class="mm-survery-content">
                <div class="mm-survey-question">
                  <p>{{poll.question}}</p>
                </div>
                <div class="form-check">
                <div class="mm-survey-item">
                  <input class="form-check-input" type="radio" name="poll" id="exampleRadios1" value="option1"  >
                  <label class="form-check-label" for="exampleRadios1">
                  <span></span>
                  <p>{{poll.opt_1}}</p>
                </label>
                </div>
                <div class="mm-survey-item">
                    <input class="form-check-input" type="radio" name="poll" id="exampleRadios2" value="option2"  >
                    <label class="form-check-label" for="exampleRadios2">
                    <span></span>
                    <p>{{poll.opt_2}}</p>
                  </label>
                </div>
                <div class="mm-survey-item">
                      <input class="form-check-input" type="radio" name="poll" id="exampleRadios3" value="option3"  >
                      <label class="form-check-label" for="exampleRadios3">
                      <span></span>
                      <p>{{poll.opt_3}}</p>
                    </label>
                </div>
              </div>
            </div>
            <div class="mm-survey-controller">
                <button type="submit" class="btn btn-outline-info " style="color: #3DD2AF;">Submit</button>
              </div>
          </div>
          <!-- <div class="mm-survey-controller">
              <button type="submit" class="btn btn-outline-info " style="color: #3DD2AF;">Submit</button>
            </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
