{% extends 'base.html' %}
{% block body_block %}
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">
<style>
	.style{
		font-family: 'Titillium Web', sans-serif;
	}
</style>
<div class="container style" style="text-align: center;margin-top:150px;margin-bottom: 30px">
	<h2>Reset Password</h2>
	<h3>Hurray! Your password has been changed.</h3>
	<a href="{% url 'sign_up:register' %}">Click here to Login</a>
</div>
{% endblock %}