{% extends 'base.html' %}
{% load static %}
{% block body_block %}
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">
<style type="text/css">
  .loader {                
    position: fixed;  
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
</style>
<div class="loader">
    <img src="{% static '466.gif' %}" alt="Loading..." />
</div>
 <script > window.addEventListener("load", function() {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
</script>
  <header>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="-300 0 950 270" >
      <path d="M-314,267 C105,364 400,100 812,279" fill="none" stroke="white" stroke-width="120" stroke-linecap="round"/>
    </svg>
  <div class="dropdown" id="drop">
  <button id="mandal_button" class="btn btn-dark dropdown-toggle" type="button" data-toggle="dropdown">Mandals
  <span class="caret"></span></button>
  <ul class="dropdown-menu" id="scroll">
    <input class="form-control" id="myInput" type="text" placeholder="Search.." name="deffa">
    {% for i in record %}
      <li align="center"><a href="{% url 'mla:register' cname=i %}">{{i}}</a></li>
    {% endfor %}
  </ul>
  </div>


  <div class="container-fluid">


   <table>
     <tr>
       <td><img class="test" src="{{photo}}" alt="Image here" width="200" height="200" ></td>
       <td><p align="center">  &nbsp; {{name}} of {{portfolio}} belongs to {{details}} and leads the constituency {{con}}   </p></td>
     </tr>
   </table>
  </div>
  <br>

   <br>
   <br><br><br><<br><br><br><<br>

   </header>

<div class="d-flex flex-row">
  <div class="p-2">
    {% if user.userprofileinfo.isMLA == "mla" %}
   <div class="dropdown" style="margin-bottom: 50px">
  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">Solve Complaints</button>
  <div class="dropdown-menu">
   <div class="dropdown-item">
    <div class='container2' style=" padding-left: 90px ; padding-top: 20px;padding-bottom: 5px;margin-left: 100px; background-color:#ffdf8e; width: 800px; border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); " >
      <form method="POST">
          {{form2.as_p}}
          {% csrf_token %}
        <input type="submit" class="btn btn-primary" value="Submit">
      </form>
    </div>
  </div>
</div>
</div>
  {% endif %}
  </div>
  <div class="p-2">
    
{% if user.userprofileinfo.isMLA == "mla" %}
  <div class="dropdown" style="margin-bottom: 50px">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">Posts</button>
    <div class="dropdown-menu">
        <div class="dropdown-item">
          <form method="post">
            {% csrf_token %}
            <div class="form-group">
              <span>Content</span>
              <textarea class="form-control" placeholder="Enter Your Post" name="content" rows="2" cols="50"></textarea> 
              <br>
              <button type="submit" class="btn btn-success" name="button">Submit</button>
            </div>
          </form>
        </div>
    </div>
  </div>
{% endif %}
  </div>
</div>
<br>
<br>
<div style="width:95%; height:300px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 20px; background-color:#98dee7; padding: 40px; overflow-x: auto;margin-left: 40px;">
  <h2 style="text-align: center;font-family:'Titillium Web', sans-serif;text-decoration: underline;"> Posts </h2>
  <ul>
    {% for i in tweets %}
    <li>
      <span>Posted On</span>
      <span>{{ i.created }}</span>
      <br>
      <span><i>Content :</i></span>
      <span>{{ i.content }}</span>
    </li>
    <hr>
    {% endfor %}
  </ul>
</div>
<br>

   <div>
   <div data-aos="fade-right" class="card sm-3 hvr-glow" style="max-width: 540px;">
     <div class="row no-gutters">
       <div class="col-lg-4 col-md-4 col-sm-4">
         <img src="{% static 'corono.jpg' %}" class="card-img" alt="...">
       </div>
       <div class="col-lg-8 col-md-8 col-sm-8">
         <div class="card-body">
           <h5 class="card-title">We are working on it</h5>
           <p class="card-text">This latest pandemic virus has been an issue in several areas , please be safe</p>
         </div>
       </div>
     </div>
   </div>
   </div>

  
   <!-- <div class="container">
     <br>
     <h3 style="text-align: center;">If any particular region is not listed in the following charts consider there are no complaints in that area</h2>
      <br>
      <div class="col-sm-6"></div>
    <canvas id="myChart_1" style="display: block; width: 300px; height:100px;" ></canvas>
  </div>
  <div class="col-sm-6"></div>
   <div class="container">
    <canvas id="myChart" style="display: block; width: 300px; height:100px;" ></canvas>
  </div>
  <div class="container">
    <canvas id="myChart_2" style="display: block; width: 300px; height:100px;" ></canvas>
  </div>
  <div class="container">
    <canvas id="myChart_3" style="display: block; width: 300px; height:100px;" ></canvas>
  </div> -->

  <div class="container">
    <br>
    <h3 style="text-align: center;">If any particular region is not listed in the following charts consider there are no complaints in that area</h2>
    </div>
  <div class="container-fluid">
     <br>
     <div class="row">
     <div class="col-sm">
   <canvas id="myChart_1" style="display: block; width: 300px; height:100px;" ></canvas>
 </div>
 <div class="col-sm">
   <canvas id="myChart" style="display: block; width: 300px; height:100px;" ></canvas>
 </div>
</div>
<div class="row">
  <div class="col-sm">
    <canvas id="myChart_2" style="display: block; width: 300px; height:100px;" ></canvas>
  </div>
    <div class="col-sm">
    <canvas id="myChart_3" style="display: block; width: 300px; height:100px;" ></canvas>
  </div>

</div>
<br><br>
<h2 style="text-align: center;text-decoration: underline;font-family:'Titillium Web', sans-serif;">Solved Complaints</h2>
<div class="row">

  <div class="col-sm">
    <canvas id="myChart_4" style="display: block; width: 300px; height:100px;" ></canvas>
  </div>
 <div class="col-sm">
  <canvas id="myChart_5" style="display: block; width: 300px; height:100px;" ></canvas>
 </div>
</div>
</div>
</div>
  <br>
  <br>
    <div class="hrudai">
  
   

    <div class="container-fluid">

  <div style="background-color: #f0dede; margin-left:50px;margin-right: 50px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding-left: 30px;padding-right: 30px; border-radius: 20px; padding-top: 20px;padding-bottom: 20px; ">
    
<div class="row">
  <div class="col-sm">


<h4>Please specify the following fields to know complaints belonging to this cateogry here..</h4>
<br>
<form method="POST">
{% csrf_token %}
<div class="form-group">
<label for="temp" align="left" id="sf"> &nbsp please select your type of complaint</label>
<select class="form-control" name="temp">
  <option value="Request">Request</option>
  <option value="Complaint">Complaint</option>
</select>
</div>
<div class="form-group">
<label for="pro" align="left" id="saf"> &nbsp please select your problem </label>
<select class="form-control" name="pro">
  <option value="water">Water</option>
  <option value="electricity">Electricity</option>
  <option value="corruption">corruption</option>
  <option value="education">education</option>
  <option value="safety">safety</option>
  <option value="disease">disease</option>
  <option value="cleanliness">cleanliness</option>
  <option value="airpollution">airpollutionr</option>
  <option value="noisepollution">noisepollution</option>
  <option value="bank">bank</option>
  <option value="other">other</option>
</select>
<br>
<button id="sufb" type="submit" class="btn btn-secondary" name="button" style="font-family: 'Shadows Into Light', cursive; font-size: 15px;">Submit the Response</button>
</div>
</form>
<br>
</div>
<div class="col-sm">

<h5 id="cop" style="font-size: 25px; ">People Response will be displayed here based upon the selected options above: </h5> 
<br>
<div style="max-height: 250px;overflow-y: scroll;">
{% for f,m,l in context%}
<h5 > 'This constituency has problems regarding {{f}} {{m}} and people say {{l}}'</h5>

{% endfor %}
</div>
</div>
</div>
</div>
</div>

</div>


   &nbsp;
   <br><br><br><br><<br>
<div class="row">
    <div class="col-lg-7 col-sm-12 col-md-7" >
     <form method="POST">
       <p id="det"><b>
         {% if messages %}
          <ul class="messages" style="text-align: center;font-family:'Titillium Web', sans-serif;">
              {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
          </ul>
          {% endif %}
       </b> </p>
         {% csrf_token %}
  
         <div class="container">
          <br>
          <div style="width:1200px; height:600px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 18px; background-color:#c6dabf; padding: 40px;">
            <div class="form-group">
            <label for="type_com" align="left" id="saf"> &nbsp please select your type of complaint</label>
            <select class="form-control" name="type_com">
              <option value="Request">Request</option>
              <option value="Complaint">Complaint</option>
            </select>
          </div>
           <div class="form-group">
             <label for="problem" align="left" id="sadf"> &nbsp please select your problem </label>
             <select class="form-control" name="problem">
               <option value="water">Water</option>
               <option value="electricity">Electricity</option>
               <option value="corruption">corruption</option>
               <option value="education">education</option>
               <option value="safety">safety</option>
               <option value="disease">disease</option>
               <option value="cleanliness">cleanliness</option>
               <option value="airpollution">airpollutionr</option>
               <option value="noisepollution">noisepollution</option>
               <option value="bank">bank</option>
               <option value="other">other</option>
             </select>
           </div>

           <div class="form-group">
             <span id="sadf">&nbsp Give additional comments which you believe will be important during further investigations of your complaint:</span>
             <input id="cont"type="text" class="form-control" name="comments">
           </div>

           <div class="form-group">
             <span id="sadf">&nbspDescribe how the incident you are complaining about has impacted negatively on your life:</span> <br>
             <input id="cont"type="text" class="form-control" name="describe">
           </div>

           <div class="form-group">
             <span id="sadf">&nbsp Describe accurately the details of your complaint and against whom:</span>
             <input id="cont"type="text" class="form-control" name="details">
           </div>

           <div class="form-group">
            <span id="sadf">&nbsp Describe how the government can deal effectively with your complaint:</span>
             <input id="cont"type="text" class="form-control" name="government">
           </div>
           <div class="form-group">
             <input type="hidden" name="longitude" id="Location">
           </div>

                  <button id="sufb" type="submit" class="btn btn-secondary" name="button">Submit the Response</button>
         </div>
         </div>


    </form>
  </div>
  <div class="col-lg-1 col-md-1"></div>
  <div class="col-sm-12 col-md-4 col-lg-4">

    <br><br>
    <p id="text"> <b>Complaints of the Area Selected are displayed here:</b></p>

    <div>
    <div data-aos="fade-left" class="card sm-6 hvr-glow" style="max-width: 540px; background-color: #FFFFFF" >
      <div class="row no-gutters">
        <div class="col-lg-8 col-md-8 col-sm-8">
          <div class="card-body">
            <div class="cosfg">

            {% for complaint in complaints %}

              {% if complaint.constituency == con %}
                <p>{{complaint.constituency}} has problem regarding{{complaint.problem}} and its details are {{complaint.details}}</p>
                <hr>
              {% endif %}
            {% endfor%}

           </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
<br>
     <!-- <div class="outer">
       <div class="inner">
        {% for complaint in complaints %}

        {% if complaint.constituency == con %}
          <p>{{complaint.constituency}} has problem regarding{{complaint.problem}} and its details are {{complaint.details}}</p>
        {% endif %}
      {% endfor%}
       </div>
     </div> -->
    <script>
      function autoScrollDown(){
    $(".inner").css({top:-$(".outer").outerHeight()}) // jump back
               .animate({top:0},5000,"linear", autoScrollDown); // and animate
}
function autoScrollUp(){
    $(".inner").css({top:0}) // jump back
               .animate({top:-$(".outer").outerHeight()},5000,"linear", autoScrollUp); // and animate
}
// fix hight of outer:
$('.outer').css({maxHeight: $('.inner').height()});
// duplicate content of inner:
$('.inner').html($('.inner').html() + $('.inner').html());
autoScrollUp();
    </script>
    
    <script>
    {% block jquery %}
    var endpoint='api/data/'
    var dat= []
    var dat_label =[]
    $.ajax({

      method: "GET",
      url: endpoint,
      success: function(final){
        dat = final.yaxis
        dat_label = final.xaxis
        var ctx = document.getElementById('myChart');
        var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
              labels: dat_label,
              datasets: [{
                  barThickness: 150,
                  maxBarThickness: 250,
                  label: 'no of complaints in this constituency',
                  data: dat,
                  backgroundColor:
                      'rgb(76, 141, 196)'
              }]
          },
          options: {
            scales: {
              yAxes: [{
                  ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
        })

      },
      error: function(error_data){
        console.log("error")
        console.log(error_data)

      }
      })
    </script>
        <script>
          var endpoint='api/data/1'
          var dat= []
          var dat_label =[]
          $.ajax({
      
            method: "GET",
            url: endpoint,
            success: function(final_1){
              dat = final_1.yaxis
              dat_label = final_1.xaxis
              var ctx = document.getElementById('myChart_1');
              var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: dat_label,
                    datasets: [{
                        barThickness: 150,
                        maxBarThickness: 250,
                        label: 'no of complaints in all constituencies',
                        data: dat,
                        backgroundColor:
                            'rgb(206, 100, 105)'
                    }]
                },
                options: {
                  scales: {
                    yAxes: [{
                        ticks: {
                          beginAtZero: true
                      }
                  }]
              }
          }
              })
      
            },
            error: function(error_data){
              console.log("error")
              console.log(error_data)
      
            }
            })
            
          </script>
                  <script>
          var endpoint='api/data/1'
          var dat= []
          var dat_label =[]
          $.ajax({
      
            method: "GET",
            url: endpoint,
            success: function(final_1){
              dat = final_1.yaxis
              dat_label = final_1.xaxis
              var ctx = document.getElementById('myChart_1');
              var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: dat_label,
                    datasets: [{
                        barThickness: 150,
                        maxBarThickness: 250,
                        label: 'no of complaints in all constituencies',
                        data: dat,
                        backgroundColor:
                            'rgb(206, 100, 105)'
                    }]
                },
                options: {
                  scales: {
                    yAxes: [{
                        ticks: {
                          beginAtZero: true
                      }
                  }]
              }
          }
              })
      
            },
            error: function(error_data){
              console.log("error")
              console.log(error_data)
      
            }
            })
            
          </script>
                <script>
                  var endpoint='api/data/2'
                  var dat= []
                  var dat_label =[]
                  $.ajax({
              
                    method: "GET",
                    url: endpoint,
                    success: function(final_2){
                      dat = final_2.yaxis
                      dat_label = final_2.xaxis
                      var ctx = document.getElementById('myChart_2');
                      var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: dat_label,
                            datasets: [{
                                barThickness: 150,
                                maxBarThickness: 250,
                                label: 'Complaints cateogry in this constituency',
                                data: dat,
                                backgroundColor:
                                    'rgb(240, 210, 201)'
                            }]
                        },
                        options: {
                          scales: {
                            yAxes: [{
                                ticks: {
                                  beginAtZero: true
                              }
                          }]
                      }
                  }
                      })
              
                    },
                    error: function(error_data){
                      console.log("error")
                      console.log(error_data)
              
                    }
                    })
                    
                  </script>
                              <script>
                                var endpoint='api/data/3'
                                var dat= []
                                var dat_label =[]
                                $.ajax({
                            
                                  method: "GET",
                                  url: endpoint,
                                  success: function(final_3){
                                    dat = final_3.yaxis
                                    dat_label = final_3.xaxis
                                    var ctx = document.getElementById('myChart_3');
                                    var myChart = new Chart(ctx, {
                                      type: 'bar',
                                      data: {
                                          labels: dat_label,
                                          datasets: [{
                                              barThickness: 150,
                                              maxBarThickness: 250,
                                              label: 'requests cateogry in this constituency',
                                              data: dat,
                                              backgroundColor:
                                                  'rgb(250, 200, 5)'
                                          }]
                                      },
                                      options: {
                                        scales: {
                                          yAxes: [{
                                              ticks: {
                                                beginAtZero: true
                                            }
                                        }]
                                    }
                                }
                                    })
                            
                                  },
                                  error: function(error_data){
                                    console.log("error")
                                    console.log(error_data)
                            
                                  }
                                  })
                                  
                                </script>
                        <script>
                  var endpoint='api/data/4'
                  var dat= []
                  var dat_label =[]
                  $.ajax({
              
                    method: "GET",
                    url: endpoint,
                    success: function(final_4){
                      dat = final_4.yaxis
                      dat_label = final_4.xaxis
                      var ctx = document.getElementById('myChart_4');
                      var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: dat_label,
                            datasets: [{
                                barThickness: 150,
                                maxBarThickness: 250,
                                label: 'counting cateogry in this constituency',
                                data: dat,
                                backgroundColor:
                                    'rgb(52, 174, 193)'
                            }]
                        },
                        options: {
                          scales: {
                            yAxes: [{
                                ticks: {
                                  beginAtZero: true
                              }
                          }]
                      }
                  }
                      })
              
                    },
                    error: function(error_data){
                      console.log("error")
                      console.log(error_data)
              
                    }
                    })
                    
                  </script>

                  <script>
                  var endpoint='api/data/5'
                  var dat= []
                  var dat_label =[]
                  $.ajax({
              
                    method: "GET",
                    url: endpoint,
                    success: function(final_5){
                      dat = final_5.yaxis
                      dat_label = final_5.xaxis
                      var ctx = document.getElementById('myChart_5');
                      var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: dat_label,
                            datasets: [{
                                barThickness: 150,
                                maxBarThickness: 250,
                                label: 'requests cateogry in this constituency',
                                data: dat,
                                backgroundColor:
                                    'rgb(52, 170, 103)'
                            }]
                        },
                        options: {
                          scales: {
                            yAxes: [{
                                ticks: {
                                  beginAtZero: true
                              }
                          }]
                      }
                  }
                      })
              
                    },
                    error: function(error_data){
                      console.log("error")
                      console.log(error_data)
              
                    }
                    })
                    
                  </script>

    <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $(".dropdown-menu li").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
      </script>

    <script>
        window.onload(getLocation())
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else { 
            document.getElementById("Location").value = "Geolocation is not supported by this browser.";
          }
        }

        function showPosition(position) {
          document.getElementById("Location").value = position.coords.latitude + "," + position.coords.longitude;
        }
    </script>
{% endblock %}
{% endblock %}